id: tags
label: XML import of tags
migration_group: gramps
source:
  # The items that this migration imports.
  item_selector: /g:database/g:tags/g:tag
  # Under 'fields', we list the data items to be imported. The first level keys
  # are the source field names we want to populate (the names to be used as
  # sources in the process configuration below). For each field we're importing,
  # we provide a label (optional - this is for display in migration tools) and
  # an xpath for retrieving that value. It's important to note that this xpath
  # is relative to the elements retrieved by item_xpath.
  fields:
    -
      name: handle
      label: 'Handle'
      selector: @handle
    -
      name: changed
      label: 'Changed'
      selector: @change
    -
      name: name
      label: 'Name'
      selector: @name
    -
      name: color
      label: 'Color'
      selector: @color
    -
      name: priority
      label: 'Priority'
      selector: @priority
  # Under 'ids', we identify source fields populated above which will uniquely
  # identify each imported item. The 'type' makes sure the migration map table
  # uses the proper schema type for stored the IDs.
  ids:
    handle:
      type: string
destination:
  plugin: entity:taxonomy_term
process:
  vid:
    plugin: default_value
    default_value: tags
  name: name
  changed: changed
  field_handle: handle
  field_changed: changed
  field_color: color
  weight: priority
migration_dependencies: {}
