id: events
label: XML import of events
migration_group: gramps
source:
  # The items that this migration imports.
  item_selector: /g:database/g:events/g:event
  # Under 'fields', we list the data items to be imported. The first level keys
  # are the source field names we want to populate (the names to be used as
  # sources in the process configuration below). For each field we're importing,
  # we provide a label (optional - this is for display in migration tools) and
  # an xpath for retrieving that value. It's important to note that this xpath
  # is relative to the elements retrieved by item_xpath.
  fields:
    -
      name: handle
      label: 'Handle'
      selector: @handle
    -
      name: gramps_id
      label: 'Gramps ID'
      selector: @id
    -
      name: changed
      label: 'Changed'
      selector: @change
    -
      name: private
      label: 'Private'
      selector: @priv
    -
      name: type
      label: 'Type'
      selector: g:type
    -
      name: description
      label: 'Description'
      selector: g:description
    -
      name: citationref
      label: 'Citation-Ref'
      selector: g:citationref/@hlink
    -
      name: attribute
      label: 'Attribute'
      selector: g:attribute
    -
      name: tagref
      label: 'Tag-Ref'
      selector: g:tagref/@hlink
    -
      name: noteref
      label: 'Note-Ref'
      selector: g:noteref/@hlink
    -
      name: place
      label: 'Place'
      selector: g:place/@hlink
    -
      name: dateval
      label: 'Date'
      selector: g:dateval
    -
      name: daterange
      label: 'Date range'
      selector: g:daterange
    -
      name: daterange_start
      label: 'Date range start'
      selector: g:daterange/@start
    -
      name: daterange_stop
      label: 'Date range stop'
      selector: g:daterange/@stop
    -
      name: datespan
      label: 'Date span'
      selector: g:datespan
    -
      name: datespan_start
      label: 'Date span start'
      selector: g:datespan/@start
    -
      name: datespan_stop
      label: 'Date span stop'
      selector: g:datespan/@stop
  # Under 'ids', we identify source fields populated above which will uniquely
  # identify each imported item. The 'type' makes sure the migration map table
  # uses the proper schema type for stored the IDs.
  ids:
    handle:
      type: string
destination:
  plugin: entity:node
process:
  # Hardcode the destination node type (bundle) as 'person'.
  type:
    plugin: default_value
    default_value: event
  # Note that the source field names here (machine_name and friendly_name) were
  # defined by the 'fields' configuration for the source plugin above.
  title: gramps_id
  field_gramps_id: gramps_id
  changed: changed
  field_private: private
  field_handle: handle
  field_type: type
  field_tags:
    plugin: migration
    migration: tags
    source: tagref
  field_notes:
    plugin: migration
    migration: notes
    source: noteref
  field_citations:
    plugin: migration
    migration: citations
    source: citationref
  field_place:
    plugin: migration
    migration: places
    source: place
  field_date:
    -
      plugin: date_import
      source:
        - dateval
        - daterange_start
        - daterange_stop
        - datespan_start
        - datespan_stop
        - daterange
        - datespan
    -
      plugin: paragraphs_import
      paragraph_type: dateref
      fields:
        - field_type: 'type'
        - field_quality: 'quality'
        - field_newyear: 'newyear'
        - field_cformat: 'cformat'
        - field_dateval: 'val'
        - field_date: 'date'
        - field_end_date: 'end_date'
        - field_datetype: 'datetype'
    
  field_attributes:
    plugin: paragraphs_import
    source: attribute
    paragraph_type: attribute
    fields:
      - field_value: 'value'
      - field_type: 'type'
      - field_private: 'priv'

migration_dependencies:
  required:
    - tags
    - notes
    - repositories
    - sources
    - citations
    - places
