id: repositories
label: XML import of repositories
migration_group: gramps
source:
  # The items that this migration imports.
  item_selector: /g:database/g:repositories/g:repository
  # Under 'fields', we list the data items to be imported. The first level keys
  # are the source field names we want to populate (the names to be used as
  # sources in the process configuration below). For each field we're importing,
  # we provide a label (optional - this is for display in migration tools) and
  # an xpath for retrieving that value. It's important to note that this xpath
  # is relative to the elements retrieved by item_xpath.
  fields:
    -
      name: handle
      label: 'Handle'
      selector: @handle
    -
      name: gramps_id
      label: 'Gramps ID'
      selector: @id
    -
      name: changed
      label: 'Changed'
      selector: @change
    -
      name: private
      label: 'Private'
      selector: @priv
    -
      name: rname
      label: 'Name'
      selector: g:rname
    -
      name: type
      label: 'Type'
      selector: g:type
    -
      name: url
      label: 'URL'
      selector: g:url
    -
      name: noteref
      label: 'Note-Ref'
      selector: g:noteref/@hlink
    -
      name: tagref
      label: 'Tag-Ref'
      selector: g:tagref/@hlink
  # Under 'ids', we identify source fields populated above which will uniquely
  # identify each imported item. The 'type' makes sure the migration map table
  # uses the proper schema type for stored the IDs.
  ids:
    handle:
      type: string
destination:
  plugin: entity:node
process:
  # Hardcode the destination node type (bundle) as 'person'.
  type:
    plugin: default_value
    default_value: repository
  # Note that the source field names here (machine_name and friendly_name) were
  # defined by the 'fields' configuration for the source plugin above.
  title: rname
  field_gramps_id: gramps_id
  changed: changed
  field_handle: handle
  field_type: type
  field_urls:
    plugin: paragraphs_import
    source: url
    paragraph_type: url
    fields:
      - 'field_link/uri': 'href'
      - field_type: 'type'
      - field_description: 'description'
      - field_private: 'priv'
      
  field_notes:
    plugin: migration
    migration: note
    source: noteref
  field_tags:
    plugin: migration
    migration: tag
    source: tagref
    
migration_dependencies:
  required:
    - tags
    - notes
