langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.surname.field_connector
    - field.field.paragraph.surname.field_derivation
    - field.field.paragraph.surname.field_prefix
    - field.field.paragraph.surname.field_primary
    - field.field.paragraph.surname.field_surname
    - paragraphs.paragraphs_type.surname
id: paragraph.surname.default
targetEntityType: paragraph
bundle: surname
mode: default
content:
  field_connector:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_derivation:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_prefix:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_primary:
    weight: 3
    settings:
      display_label: false
    third_party_settings: {  }
    type: boolean_checkbox
  field_surname:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
hidden:
  created: true
  status: true
  uid: true
