langcode: en
status: true
dependencies:
  config:
    - node.type.place
id: node.place.title
field_name: title
entity_type: node
bundle: place
label: Place
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
