langcode: en
status: true
dependencies:
  config:
    - node.type.repository
id: node.repository.title
field_name: title
entity_type: node
bundle: repository
label: ID
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
