langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.reporef.field_call_number
    - field.field.paragraph.reporef.field_medium
    - field.field.paragraph.reporef.field_notes
    - field.field.paragraph.reporef.field_repository
    - paragraphs.paragraphs_type.reporef
id: paragraph.reporef.default
targetEntityType: paragraph
bundle: reporef
mode: default
content:
  field_call_number:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_medium:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_notes:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_repository:
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
hidden:
  created: true
  status: true
  uid: true
