langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.personref.field_citations
    - field.field.paragraph.personref.field_notes
    - field.field.paragraph.personref.field_person
    - field.field.paragraph.personref.field_private
    - field.field.paragraph.personref.field_rel
    - paragraphs.paragraphs_type.personref
id: paragraph.personref.default
targetEntityType: paragraph
bundle: personref
mode: default
content:
  field_person:
    weight: 0
    label: hidden
    settings:
      view_mode: simple
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
  field_rel:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden:
  created: true
  field_citations: true
  field_notes: true
  field_private: true
  uid: true
