langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.person.field_attributes
    - field.field.node.person.field_citations
    - field.field.node.person.field_gender
    - field.field.node.person.field_gramps_id
    - field.field.node.person.field_handle
    - field.field.node.person.field_names
    - field.field.node.person.field_notes
    - field.field.node.person.field_private
    - field.field.node.person.field_relationships
    - field.field.node.person.field_tags
    - field.field.node.person.field_urls
    - node.type.person
  module:
    - user
id: node.person.teaser
targetEntityType: node
bundle: person
mode: teaser
content:
  links:
    weight: 100
hidden:
  field_attributes: true
  field_citations: true
  field_gender: true
  field_gramps_id: true
  field_handle: true
  field_names: true
  field_notes: true
  field_private: true
  field_relationships: true
  field_tags: true
  field_urls: true
  langcode: true
