langcode: en
status: true
dependencies:
  config:
    - field.field.node.source.field_gramps_id
    - field.field.node.source.field_handle
    - field.field.node.source.field_notes
    - field.field.node.source.field_private
    - field.field.node.source.field_reporef
    - field.field.node.source.field_sabbrev
    - field.field.node.source.field_sauthor
    - field.field.node.source.field_spubinfo
    - field.field.node.source.field_srcattributes
    - field.field.node.source.field_tags
    - node.type.source
  module:
    - entity_reference_revisions
    - user
id: node.source.default
targetEntityType: node
bundle: source
mode: default
content:
  field_handle:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_notes:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_private:
    weight: 110
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  field_reporef:
    type: entity_reference_revisions_entity_view
    weight: 111
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_sabbrev:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_sauthor:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_spubinfo:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_srcattributes:
    type: entity_reference_revisions_entity_view
    weight: 112
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_tags:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  links:
    weight: 100
hidden:
  field_gramps_id: true
  langcode: true
