langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.repository.field_gramps_id
    - field.field.node.repository.field_handle
    - field.field.node.repository.field_notes
    - field.field.node.repository.field_private
    - field.field.node.repository.field_tags
    - field.field.node.repository.field_type
    - field.field.node.repository.field_urls
    - node.type.repository
  module:
    - user
id: node.repository.teaser
targetEntityType: node
bundle: repository
mode: teaser
content:
  links:
    weight: 100
hidden:
  field_gramps_id: true
  field_handle: true
  field_notes: true
  field_private: true
  field_tags: true
  field_type: true
  field_urls: true
  langcode: true
