langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_first
    - paragraphs.paragraphs_type.name
id: paragraph.name.field_first
field_name: field_first
entity_type: paragraph
bundle: name
label: First
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
