langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_father
    - node.type.family
id: node.family.field_father
field_name: field_father
entity_type: node
bundle: family
label: Father
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: person_reference_by_handle
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
