langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type
    - node.type.place
id: node.place.field_type
field_name: field_type
entity_type: node
bundle: place
label: Type
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
