langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_type
    - paragraphs.paragraphs_type.source_attribute
id: paragraph.source_attribute.field_type
field_name: field_type
entity_type: paragraph
bundle: source_attribute
label: Type
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
