langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_private
    - node.type.person
id: node.person.field_private
field_name: field_private
entity_type: node
bundle: person
label: Private
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
