langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_surnames
    - paragraphs.paragraphs_type.name
    - paragraphs.paragraphs_type.surname
  module:
    - entity_reference_revisions
id: paragraph.name.field_surnames
field_name: field_surnames
entity_type: paragraph
bundle: name
label: Surname
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      surname: surname
    target_bundles_drag_drop:
      attribute:
        weight: 10
        enabled: false
      bar:
        weight: 11
        enabled: false
      baz:
        weight: 12
        enabled: false
      childref:
        weight: 13
        enabled: false
      name:
        weight: 14
        enabled: false
      reporef:
        weight: 15
        enabled: false
      source_attribute:
        weight: 16
        enabled: false
      surname:
        enabled: true
        weight: 17
      url:
        weight: 18
        enabled: false
field_type: entity_reference_revisions
