langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_repository
    - paragraphs.paragraphs_type.reporef
id: paragraph.reporef.field_repository
field_name: field_repository
entity_type: paragraph
bundle: reporef
label: Repository
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: repository_reference_by_handle
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
