langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_type
    - paragraphs.paragraphs_type.attribute
id: paragraph.attribute.field_type
field_name: field_type
entity_type: paragraph
bundle: attribute
label: Type
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
