langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_source
    - node.type.citation
id: node.citation.field_source
field_name: field_source
entity_type: node
bundle: citation
label: Source
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: source_reference_by_handle
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
