langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.person
id: node.person.field_tags
field_name: field_tags
entity_type: node
bundle: person
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: tag_reference_by_handle
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
