langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gramps_id
    - node.type.repository
id: node.repository.field_gramps_id
field_name: field_gramps_id
entity_type: node
bundle: repository
label: 'Gramps ID'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
