langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_citations
    - paragraphs.paragraphs_type.attribute
id: paragraph.attribute.field_citations
field_name: field_citations
entity_type: paragraph
bundle: attribute
label: Citations
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: citation_reference_by_handle
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
